mysqlurl:jdbc:mysql://127.0.0.1/meisi?useUnicode=true&characterEncoding=utf8
username:root
password:root

T1:sheet1$
T1.id:ID
T1.name:NAME
T1.company:AFFILIATION

T2:sheet3$
T2.id:UT
T2.nameCompany:C1

thread:5
cacheFile:translateResult.txt
resultFile:result.txt
threadshold:0.75