1:中国地质大学（北京）	WOS:000292995600017:China Univ Geosci, State Key Lab Geol Proc & Mineral Resources, Beijing 100083,  China
32:中国科学院新疆生态与地理研究所	WOS:000291006000004:Chinese Acad Sci, Inst Modern Phys, Lanzhou 730000,  China
55:上海交通大学附属第六人民医院感染病科	WOS:000291035800026:Shanghai Jiao Tong Univ, Sch Mech Engn, Shanghai 200030,  China
281:中国科学院软件研究所	WOS:000292116900003:Beijing Inst Fash Technol, Coll Mat Sci & Engn, Beijing Key Lab Clothing Mat R&D & Assessment, Beijing 100029,  China
346:吉林师范大学	WOS:000292583100010:Jilin Normal Univ, Inst Condensed State Phys, Siping 136000,  China
583:东北大学	WOS:000293476300030:Tohoku Univ, Inst Mat Res, Sendai, Miyagi 9808577, Japan
703:西安交通大学	WOS:000293171700012:Xi An Jiao Tong Univ, Sch Elect Engn, Xian 710049, Shaanxi,  China
774:上海交通大学	WOS:000294079300008:Shanghai Jiao Tong Univ, Sch Pharm, Shanghai 200240,  China
795:济南大学	WOS:000292017800034:Univ Jinan, Sch Sci, Jinan 250022,  China
820:中国科学院力学研究所	WOS:000293141800032:Chinese Acad Sci, Anhui Prov Key Lab Photon Devices & Mat, Anhui Inst Opt & Fine Mech, Hefei 230031,  China
825:中山大学 胃肠外科	WOS:000288937500006:Sun Yat Sen Univ, Dept Sci Comp & Comp Sci, Guangzhou 510275, Guangdong,  China
897:郑州大学第一附属医院肾移植科	WOS:000292129200001:Zhengzhou Univ, Zhengzhou 450001,  China
1011:北京大学医学部	WOS:000292732000038:Peking Univ, Int Ctr Quantum Mat, Beijing 100871,  China
1297:中国科学院自动化研究所	WOS:000291315100028:Chinese Acad Sci, Inst Comp Technol, Beijing 100190,  China
1319:四川大学	WOS:000291464100002:Sichuan Univ, Chengdu 610064,  China
1372:西安交通大学	WOS:000293786600009:Xi An Jiao Tong Univ, State Key Lab Elect Insulat & Power Equipment, Xian 710049,  China
1440:西安交通大学第二附属医院耳鼻喉科	WOS:000291518100075:SW Jiaotong Univ, Key Lab Adv Technol Mat, Minist Educ China, SRDC, Chengdu 610031, Sichuan,  China
1688:西安交通大学	WOS:000294590200061:SW Jiaotong Univ, Tribol Res Inst, Natl Tract Power Lab, Chengdu 610031,  China
1901:中国科学技术大学	WOS:000292231200016:Univ Sci & Technol China, Dept Phys, Hefei 230026,  China
2016:四川大学	WOS:000291464100002:Sichuan Univ, Chengdu 610064,  China
2063:中山大学附属第三医院胃肠外科	WOS:000291079100004:Sun Yat Sen Univ, Sch Environm Sci & Engn, Guangzhou 510275, Guangdong,  China
2092:中国民航大学	WOS:000293635000005:RenMing Univ China, Stat Coll, Beijing 100080,  China
2096:河北师范大学	WOS:000294520000011:Hebei Normal Univ, Coll Phys Sci & Informat Engn, Hebei Adv Thin Films Lab, Slujiazhuang 050016,  China
2115:山东大学	WOS:000292129200001:Shandong Univ, Jinan 250100,  China
2267:郑州大学第一附属医院	WOS:000291464100002:Zhengzhou Univ, Zhengzhou 450001,  China
2364:西安交通大学	WOS:000294538200007:Xi An Jiao Tong Univ, State Key Lab Mech Behav Mat, Xian 710049,  China
2536:上海交通大学	WOS:000291484300038:Shanghai Jiao Tong Univ, Sch Naval Architecture Ocean & Civil Engn, State Key Lab Ocean Engn, Shanghai 200240,  China
2601:西安交通大学	WOS:000294590200038:SW Jiaotong Univ, Natl Tract Power Lab, Tribol Res Inst, Chengdu 610031,  China
2643:清华大学自动化系	WOS:000292354600069:Tsinghua Univ, Dept Precis Instruments & Mechanol, Beijing 100084,  China
2847:四川大学华西临床医学院	WOS:000292017800087:Sichuan Univ, Inst Atom & Mol Phys, Chengdu 610065,  China
2865:西安交通大学口腔医院修复科	WOS:000293974300011:Xi An Jiao Tong Univ, Sch Mech Engn, Xian 710049,  China
2883:中国科学院植物所	WOS:000292167000067:CAS, Inst High Energy Phys, Beijing 100049,  China
2965:郑州大学第一附属医院磁共振科	WOS:000292290200008:Zhengzhou Univ, Sch Mat Sci & Engn, Mat Res Ctr, Zhenzhou 450002,  China
3080:中国科学院武汉植物园	WOS:000292776500043:Chinese Acad Sci, Guangzhou Inst Geochem, Guangzhou 510640, Guangdong,  China
3129:西安交通大学医学院临硕24班114信箱	WOS:000291190900017:Xi An Jiao Tong Univ, Sch Mech Engn, Xian 710049,  China
3150:中国科学院广州地球化学研究所	WOS:000292776500029:Chinese Acad Sci, Grad Sch, Beijing 100039,  China
3324:浙江大学玉泉校区14舍	WOS:000294100300032:Zhejiang Univ, State Key Lab Modern Opt Instrumentat, Hangzhou 310027, Zhejiang,  China
3325:中国科学院 软件研究所	WOS:000292960800003:Chinese Acad Sci, CAS Key Lab Trop Marine Environm Dynam LED, S China Sea Inst Oceanol, Guangzhou 510301, Guangdong,  China
3405:山东大学生命科学院	WOS:000291486200019:Shandong Univ, State Key Lab Crystal Mat, Jinan 250100,  China
3556:重庆医科大学	WOS:000291308300144:Chongqing Med Univ, Coll Pharmaceut Sci, Chongqing 400016,  China
3909:兰州大学	WOS:000291464100002:Lanzhou Univ, Lanzhou 730000,  China
3950:山东师范大学生命科学研究中心	WOS:000291530800005:NE Normal Univ, Dept Chem, Changchun 130024,  China
4044:四川大学华西医院 金卡医院 六楼 住院总办公室	WOS:000292129200001:Sichuan Univ, Chengdu 610064,  China
4266:浙江大学药学院348	WOS:000292129200001:Zhejiang Univ, Hangzhou 310027,  China
4299:天津大学	WOS:000292471000017:Tianjin Univ, Sch Chem Engn & Technol, Tianjin 300072,  China
4402:南京邮电大学文苑路9号b060305邮箱	WOS:000291291700041:Nanjing Univ Posts & Telecommun, Coll Automat, Nanjing,  China
4435:东北大学	WOS:000292618700047:Tsinghua Univ, State Key Lab Microwave & Digital Commun, Tsinghua Natl Lab Informat Sci & Technol, Dept Elect Engn, Beijing 100084,  China
4484:温州大学化学与材料工程学院	WOS:000291017700016:Wenzhou Univ, Coll Chem & Mat Engn, Chashan Univ Town 325035, Zhejiang,  China
4634:中国科学院大连化学物理研究所	WOS:000291373600024:Chinese Acad Sci, Inst Met Res, Shenyang 110016,  China
4705:北京大学 自动化系	WOS:000291464100002:Peking Univ, Beijing 100871,  China
4775:辽宁师范大学化学化工学院	WOS:000290549900045:Liaoning Normal Univ, Inst Chem Functionalized Mat, Dalian 116029,  China
4780:兰州大学	WOS:000289759900013:Lanzhou Univ, Sch Math & Stat, Inst Bioinformat, Lanzhou 730000,  China
4941:中国地质大学青藏中心北京学院路29号	WOS:000290370400012:China Univ Geosci, State Key Lab Geol Proc & Mineral Resources, Beijing 100083,  China
4976:天津大学	WOS:000294379100018:Tianjin Univ, Sch Chem Engn & Technol, Tianjin 300072,  China
5095:浙江大学医学院浙二医院	WOS:000291464100002:Zhejiang Univ, Hangzhou 310027, Zhejiang,  China
5352:兰州大学生科院	WOS:000291464100002:Lanzhou Univ, Lanzhou 730000,  China
5373:东北农业大学动物医院507	WOS:000290523600009:Shandong Agr Univ, Coll Chem & Mat Sci, Tai An 271018, Shandong,  China
5499:山东农业大学图书馆	WOS:000292129200001:Shandong Univ, Jinan 250100,  China
5641:北京师范大学资源学院07硕	WOS:000292583100014:NE Normal Univ, Fac Chem, Changchun 130024, Jilin,  China
5740:郑州大学	WOS:000292129200001:Zhengzhou Univ, Zhengzhou 450001,  China
5747:浙江大学医学院附属第一医院肾病中心	WOS:000292849400030:Zhejiang Univ, Dept Informat Sci & Elect Engn, Hangzhou 310027, Zhejiang,  China
5806:重庆大学a区6公寓340	WOS:000290849400008:Chongqing Univ, Coll Mat Sci & Engn, Chongqing Key Lab Met Engn, Chongqing 400044,  China
5840:清华大学化学工程系	WOS:000291259300012:Tsinghua Univ, Sch Aerosp, Beijing 100084,  China
5866:西安交通大学 医学院 雁塔西路 76#	WOS:000292227000015:Xi An Jiao Tong Univ, State Key Lab Mech Behav Mat, Xian 710049,  China
5978:四川大学	WOS:000291464100002:Sichuan Univ, Chengdu 610064,  China
6099:清华大学饮食服务中心	WOS:000291464100002:Tsinghua Univ, Beijing 100084,  China
6306:浙江大学1栋102	WOS:000292129200001:Zhejiang Univ, Hangzhou 310027,  China
6344:华中农业大学理学院	WOS:000292444200016:Huazhong Agr Univ, Coll Sci, Wuhan 430070,  China
6561:湖南大学	WOS:000292170200028:Hunan Univ, Coll Mat Sci & Engn, Changsha 410082, Hunan,  China
6567:南京大学	WOS:000291571400012:Nanjing Univ, Sch Life Sci, State Key Lab Pharmaceut Biotechnol, Nanjing 210093,  China
6920:湖南农业大学研究生南416	WOS:000292877100015:Hunan Agr Univ, Coll Biosafety Sci & Technol, Changsha 410128, Hunan,  China
7032:沈阳药科大学	WOS:000290635400015:Shenyang Pharmaceut Univ, Sch Pharm, Shenyang 110016,  China
7353:华中师范大学西区1栋	WOS:000291464100002:Huazhong Normal Univ, Wuhan 430079,  China
7730:北京师范大学认知所	WOS:000292429500006:Beijing Normal Univ, Coll Nucl Sci & Technol, Beijing 100875,  China
7753:武汉大学资源与环境学院	WOS:000291838900005:Wuhan Univ, Sch Resource & Environm Sci, Dept Environm Sci, Wuhan 430079,  China
7837:东北大学312信箱	WOS:000292720600004:Northeastern Univ, Key Lab Electromagnet Proc Mat, Minist Educ, Shenyang 110004,  China
7850:清华大学十五号楼	WOS:000294066500001:Tsinghua Univ, Beijing 100084,  China
7867:华中科技大学电子系215室	WOS:000292555200022:Huazhong Univ Sci & Technol, Dept Elect Sci & Technol, Wuhan 430074,  China
7915:湖南大学电气与信息工程学院	WOS:000292129200001:Hunan Univ, Changsha 410082,  China
7929:南京农业大学理学院	WOS:000291240000012:Nanjing Agr Univ, Dept Appl Math, Nanjing 210095,  China
8030:河北师范大学	WOS:000291239700104:Hebei Normal Univ Nationalities, Dept Phys, Chengde 067000,  China
8071:浙江大学9舍201	WOS:000292720000037:Zhejiang Univ, State Key Lab Modern Opt Instrumentat, Hangzhou 310027, Zhejiang,  China
8211:中国科学院等离子体物理研究所#4-208	WOS:000290558900021:Chinese Acad Sci, Inst Plasma Phys, Hefei 230031,  China
8274:北京大学医学部	WOS:000290060900038:Beijing Univ Chem Technol, State Key Lab Chem Resource Engn, Beijing 100029,  China
8499:中国科学院研究生院	WOS:000291747100020:Chinese Acad Sci, Inst Proc Engn, State Key Lab Multiphase Complex Syst, Beijing 100190,  China
8501:浙江大学玉泉校区	WOS:000288337400015:Zhejiang Univ, Dept Polymer Sci & Engn, Key Lab Macromol Synth & Functionalizat, Minist Educ, Hangzhou 310027,  China
8538:中科院长春应用化学研究所	WOS:000291422100025:Chinese Acad Sci, Changchun Inst Appl Chem, State Key Lab Rare Earth Resource Utilizat, Changchun 130022,  China
8571:四川大学华西校区女三舍320	WOS:000291895500023:Sichuan Univ, Inst Atom & Mol Phys, Chengdu 610065, Sichuan,  China
8619:中国科学院微生物研究所	WOS:000292039900051:Chinese Acad Sci, Key Lab Photochem Convers & Optoelect Mat, Tech Inst Phys & Chem, Beijing 100190,  China
8744:北京大学	WOS:000291915100047:Peking Univ, Beijing Natl Lab Mol Sci, Key Lab Bioorgan Chem & Mol Engn, Minist Educ,Coll Chem, Beijing 100871,  China
8773:华南理工大学轻工与食品学院	WOS:000294179400038:E China Univ Sci & Technol, State Key Lab Chem Engn, Shanghai 200237,  China
8778:中国农业大学食品科学228信箱	WOS:000290786700016:China Agr Univ, Sch Informat & Elect Engn, Beijing 100083,  China
9000:天津师范大学35号楼114	WOS:000292795000007:Tianjin Normal Univ, Tianjin Key Lab Struct & Performance Funct Mol, Coll Chem, Tianjin 300387,  China
9117:吉林大学	WOS:000293038300002:Jilin Univ, State Key Lab Superhard Mat, Changchun 130012,  China
9244:浙江大学地球科学系教六501	WOS:000292583500013:Zhejiang Univ, Dept Earth Sci, Hangzhou 310027, Zhejiang,  China
9302:华南理工大学轻工与食品学院	WOS:000290187200045:E China Univ Sci & Technol, Dept Chem, Shanghai 200237,  China
9677:北京大学103	WOS:000293708500077:Peking Univ, Inst Microelect, Beijing 100871,  China
9726:山东大学齐鲁医院普外科	WOS:000291464100002:Shandong Univ, Jinan 250100,  China
9930:四川大学华西校区生物治疗国家重点实验室	WOS:000289930500009:Sichuan Univ, W China Sch Pharm, Dept Med Chem, Chengdu 610041,  China
9978:北京大学	WOS:000292129200001:Peking Univ, Beijing 100871,  China
10124:湖南大学天马学生公寓2区3栋634	WOS:000292129200001:Hunan Univ, Changsha 410082,  China
10172:哈尔滨理工大学西区82#	WOS:000292231200015:Harbin Engn Univ, Sch Sci, Harbin 150001,  China
10596:南京邮电大学	WOS:000291339000054:Nanjing Univ Posts & Telecommun, Inst Adv Mat, Nanjing 210046,  China
10661:武汉大学化学与分子科学学院2008级	WOS:000292848900020:Wuhan Univ, State Key Lab Virol, Wuhan 430072,  China
10692:武汉大学测绘遥感信息工程国家重点实验室	WOS:000292129200001:Wuhan Univ, Wuhan 430072,  China
10952:西安交通大学	WOS:000290579300021:Xi An Jiao Tong Univ, State Key Lab Mech Behav Mat, Xian 710049, Shaanxi,  China
11159:四川大学华西医院第三住院大楼12楼	WOS:000292382100010:Sichuan Univ, Sch Mat Sci & Engn, Chengdu 610065,  China
11303:武汉大学	WOS:000291464100002:Wuhan Univ, Wuhan 430072,  China
11528:东南大学医学院	WOS:000293726100003:Southeast Univ, Sch Transportat, Nanjing 210096, Jiangsu,  China
11537:山东大学	WOS:000291454600014:Shandong Univ, Sch Environm Sci & Engn, Shandong Key Lab Water Pollut Control & Resource, Jinan 250100,  China
11579:中国科学院生态环境研究中心	WOS:000290863900004:Chinese Acad Sci, Inst Phys, Beijing Natl Lab Condensed Matter Phys, Beijing 100190,  China
11644:中国农业大学理学院	WOS:000292426600012:China Agr Univ, Dept Appl Chem, Beijing 100193,  China
11702:武汉大学中南医院icu	WOS:000292129200001:Wuhan Univ, Wuhan 430072,  China
11715:大连理工大学	WOS:000293141800072:Dalian Univ Technol, Sch Phys & Optoelect Technol, Dalian 116023,  China
11871:西南大学	WOS:000289118500003:Southwest Univ, Key Lab Freshwater Fish Reprod & Dev, Coll Anim Sci & Technol, Minist Educ, Chongqing 400715,  China
12024:四川农业大学15舍506	WOS:000293115600033:Sichuan Agr Univ, Coll Business & Econ, Yaan 625014, Sichuan,  China
12158:山东大学	WOS:000292472800010:Shandong Univ, Sch Phys, State Key Lab Crystal Mat, Jinan 250100,  China
12204:中国农业大学东校区116信箱	WOS:000290786700031:China Agr Univ, Coll Informat & Elect Engn, Beijing 100083,  China
12245:西安交通大学第一医院	WOS:000293786600009:Xi An Jiao Tong Univ, State Key Lab Elect Insulat & Power Equipment, Xian 710049,  China
13162:南京工业大学	WOS:000290439500023:Nanjing Agr Univ, Cytogenet Inst, Natl Key Lab Crop Genet & Germplasm Enhancement, Nanjing 210095, Jiangsu,  China
13199:北京大学人民医院老院42病房	WOS:000289764000041:Beijing Univ Chem Technol, State Key Lab Chem Resource Engn, Beijing 100029,  China
13200:北京大学人民医院老院42病房	WOS:000289764000041:Beijing Univ Chem Technol, State Key Lab Chem Resource Engn, Beijing 100029,  China
13287:浙江大学医学院附属第一医院	WOS:000290193900027:Zhejiang Univ, Inst Refrigerat & Cryogen, State Key Lab Clean Energy Utilizat, Hangzhou 310027, Zhejiang,  China
13379:中山大学附属第三医院	WOS:000290597900011:Sun Yat Sen Univ, Sch Phys & Engn, State Key Lab Optoelect Mat & Technol, Guangzhou 510275,  China
13458:浙江大学紫金港校区东七110室	WOS:000289956800019:Zhejiang Univ, State Key Lab Ind Control Technol, Inst Cyber Syst & Control, Res Ctr Analyt Instrumentat, Hangzhou 310058, Zhejiang,  China
13880:山东大学	WOS:000291996400011:Shandong Univ, Sch Chem & Chem Engn, Jinan 250100,  China
14005:厦门大学科学楼328#	WOS:000290292900100:Xiamen Univ, Dept Mech & Elect Engn, Xiamen 361005,  China
14179:北京大学医学部	WOS:000293292800017:Peking Univ, State Key Lab Mesoscop Phys, Beijing 100871,  China
14248:四川大学418	WOS:000292943400001:Sichuan Univ, Coll Polymer Sci & Engn, State Key Lab Polymer Mat Engn, Chengdu 610065,  China
14775:中国科学院电工研究所，太阳能电池技术组 北京市海淀区中关村北二条6号	WOS:000291026900068:Chinese Acad Sci, Natl Astron Observ, Beijing 100012,  China
14817:南京理工大学	WOS:000291722100017:Henan Polytech Univ, Sch Phys & Chem, Jiaozuo 454000,  China
14943:南京大学	WOS:000294238400009:Nanjing Univ, Sch Earth Sci & Engn, State Key Lab Mineral Deposits Res, Nanjing 210093,  China
14956:宝山区上大路99号上海大学s2楼201室	WOS:000291803800019:Tianjin Univ, Dept Chem, Tianjin 300072,  China
14957:湖北大学	WOS:000291393600001:Hubei Univ, Minist Educ, Key Lab Preparat & Applicat Funct Mat, Fac Mat Sci & Engn, Wuhan 430062,  China
15049:东南大学	WOS:000291794200013:Southeast Univ, Dept Math, Nanjing 210096,  China
15122:山东大学南校区材料学院12号信箱	WOS:000292231200037:Shandong Univ, Sch Phys, State Key Lab Crystal Mat, Jinan 250100,  China
15255:四川大学华西口腔医院正畸科	WOS:000293114900015:Sichuan Univ, Polymer Res Inst, State Key Lab Polymer Mat Engn, Chengdu 610065, Sichuan,  China
15408:吉林大学	WOS:000289047700120:Jilin Univ, Coll Comp Sci & Technol, Changchun 130012,  China
15414:西南大学蚕学与系统生物学研究所639号信箱	WOS:000292281100017:Southwest Univ, Coll Chem & Chem Engn, Educ Minist Key Lab Luminescence & Real Time Anal, Chongqing 400715,  China
15415:西南大学蚕学与系统生物学研究所639号信箱	WOS:000292281100017:Southwest Univ, Coll Chem & Chem Engn, Educ Minist Key Lab Luminescence & Real Time Anal, Chongqing 400715,  China
15425:武汉大学	WOS:000291464100002:Wuhan Univ, Wuhan 430072,  China
15477:浙江大学紫金港校区医学院39#	WOS:000292583100016:Zhejiang Univ, Dept Mat Sci & Engn, State Key Lab Silicon Mat, Hangzhou 310027, Zhejiang,  China
15560:江苏大学	WOS:000292374500015:Jiangsu Univ, Sch Mat Sci & Engn, Zhenjiang 212013,  China
15585:清华大学紫荆公寓15#1023b	WOS:000292055200072:Tsinghua Univ, Inst Microelect, Beijing 100084,  China
15625:四川大学华西医院	WOS:000291464100002:Sichuan Univ, Chengdu 610064,  China
15778:澳门大学中华医药研究院	WOS:000292061800016:Univ Macau, Inst Chinese Med Sci, Macao,  China
15875:天津工业大学	WOS:000290274900003:Tianjin Polytech Univ, Sch Text, Tianjin 300160,  China
16106:厦门大学丰庭五-1007	WOS:000296252700003:Xiamen Univ, Technol Res Ctr Biomed Engn Xiamen City, Key Lab Biomed Engn Fujian Prov, Dept Mat Sci & Engn,Coll Mat,Res Ctr Biomed Engn, Xiamen 361005,  China
16175:清华大学化学系	WOS:000292129200001:Tsinghua Univ, Beijing 100084,  China
16242:福州大学新校区生活区4区	WOS:000294250800031:Fuzhou Univ, Inst Biol Sci & Engn, Fuzhou 350108, Fujian,  China
16274:中南大学机电学院	WOS:000291464100002:Chinese Univ Hong Kong, Shatin, Hong Kong,  China
16551:北京市海淀区学院路38号北京大学医学部公共卫生学院流行病学教研室	WOS:000291190900017:Xi An Jiao Tong Univ, State Key Lab Mech Behav Mat, Xian 710049,  China
16703:北京大学人民医院心内科	WOS:000292835100001:Peking Univ, Sch Earth & Space Sci, Beijing 100871,  China
16760:四川大学华西医院感染性疾病中心感染科	WOS:000293442800003:Sichuan Univ, Coll Comp Sci, Chengdu 610065,  China
16781:湖南大学环境科学与工程学院	WOS:000291996400018:Hunan Univ, Key Lab Micronano Phys & Technol Hunan Prov, Changsha 410082, Hunan,  China
16828:北京邮电大学	WOS:000291589800014:Beijing Univ Posts & Telecommun, Minist Educ, Key Lab Informat Photon & Opt Commun, Beijing 100876,  China
16922:华中科技大学光电国家实验室g座209室	WOS:000293306100017:Huazhong Univ Sci & Technol, State Key Lab Mat Proc & Die & Mould Technol, Wuhan 430074,  China
17159:天津大学精仪学院光学工程专业	WOS:000292877600080:Tianjin Univ, Tianjin 300072,  China
17183:兰州大学	WOS:000291797500005:Lanzhou Univ, Coll Chem & Chem Engn, State Key Lab Appl Organ Chem, Lanzhou 730000,  China
17281:上海交通大学东川路800号f0707203班	WOS:000294374600025:Shanghai Jiao Tong Univ, Sch Mat Sci & Engn, Shanghai 200240,  China
17292:四川大学华西附一院烧伤整形科	WOS:000293423800008:Sichuan Univ, W China Med Sch, W China Hosp,Regenerat Med Res Ctr, Lab Ethnopharmacol,Inst Nanobiomed Technol & Memb, Chengdu 610041,  China
17293:湖南农业大学国家柑橘改良中心长沙分中心	WOS:000292382100016:Hunan Agr Univ, Dept Appl Phys, Changsha 410128, Hunan,  China
17290:四川大学华西校区	WOS:000291338900001:Sichuan Univ, Sch Chem Engn, Chengdu 610065,  China
17306:清华大学9003大楼1201室	WOS:000291580400008:Tsinghua Univ, Sch Life Sci, Beijing 100084,  China
17309:湖北省武汉市洪山区珞喻路152号华中师范大学生命科学学院	WOS:000292393500002:Univ Colorado, Lab Atmospher & Space Phys, Boulder, CO 80303 USA
17604:四川大学华西医院	WOS:000289880100004:Sichuan Univ, Coll Polymer Sci & Engn, State Key Lab Polymer Mat Engn, Chengdu 610065,  China
17625:清华大学	WOS:000291601800001:Tsinghua Univ, Dept Engn Phys, Beijing 100084,  China
17667:天津大学化工学院	WOS:000292068300002:Tianjin Univ, Tianjin Key Lab Membrane Sci & Desalinat Technol, Tianjin 300072,  China
17673:重庆大学主教2006	WOS:000291174100005:Chongqing Univ, Coll Chem & Chem Engn, Chongqing 400044,  China
17861:北京大学化学学院b218	WOS:000291027400067:Peking Univ, State Key Lab Nucl Phys & Technol, Beijing 100871,  China
18035:南京大学	WOS:000292717800017:Nanjing Univ Technol, Dept Appl Chem, Coll Sci, Nanjing 210009,  China
18392:西安理工大学金花南路5号水资源研究所	WOS:000292167000066:Xian Univ Technol, Sch Mat Sci & Engn, Xian 710048,  China
18403:西安电子科技大学计算机网络与信息安全教育部重点实验室	WOS:000293763200015:Xidian Univ, Key Lab Comp Networks & Informat Secur, Minist Educ, Xian 710071, Shaanxi Prov,  China
18463:武汉大学资源与环境科学院	WOS:000292129200001:Wuhan Univ, Wuhan 430072,  China
18699:清华大学材料系	WOS:000291920000018:Tsinghua Univ, Dept Elect Engn, State Key Lab Integrated Optoelect, Beijing 100084,  China
18829:广州新港西路135号中山大学364栋415	WOS:000290021800038:Southwest Univ, Sch Math & Stat, Chongqing 400715,  China
18939:天津大学化工学院	WOS:000291225900040:Tianjin Univ, Dept Biochem Engn, Tianjin 300072,  China
19067:哈尔滨理工大学新主楼c座706	WOS:000291963100018:Harbin Engn Univ, Coll Informat & Commun Engn, Harbin 150001, Heilongjiang,  China
19202:无锡江南大学	WOS:000290414400003:Dalian Univ Technol, Sch Math Sci, Dalian 116023,  China
19347:中国科学技术大学2-518	WOS:000291518100044:Univ Sci & Technol China, Dept Phys, Hefei 230027, Anhui,  China
19601:西安交通大学2331信箱	WOS:000292162300010:Xi An Jiao Tong Univ, State Key Lab Mfg Syst Engn, Xian 710049,  China
19628:西安交通大学	WOS:000293786600009:Xi An Jiao Tong Univ, State Key Lab Elect Insulat & Power Equipment, Xian 710049,  China
19720:吉林大学前卫南区大学城三公寓	WOS:000291505100033:Jilin Univ, Hosp 2, Dept Obstet & Gynecol, Changchun 130041,  China
19784:中国科学院化学研究所	WOS:000292489900012:Chinese Acad Sci, Key Lab Water Cycle & Related Land Surface Proc, Inst Geog Sci & Nat Resources Res, Beijing 100101,  China
19823:北京理工大学自动化学院07级博士双控班	WOS:000294989400003:NW Polytech Univ, Sch Aeronaut, Xian 710072,  China
19843:华东理工大学	WOS:000294077100053:Southeast Univ, Sch Energy & Environm, Nanjing 210096,  China
19882:清华大学电子系伟清楼1010	WOS:000288861100005:Tsinghua Univ, Dept Elect Engn, State Key Lab Microwave & Commun, Beijing 100084,  China
19884:上海交通大学	WOS:000291888500003:Shanghai Jiao Tong Univ, State Key Lab Adv Opt Commun Syst & Networks, Dept Elect Engn, Shanghai 200240,  China
20142:北京科技大学机电楼917	WOS:000291322600032:Beijing Univ Technol, Inst Microstruct & Properties Adv Mat, Beijing 100022,  China
20223:北京大学第三医院泌尿外科	WOS:000291464100005:Peking Univ, Inst Theoret Phys, Beijing 100871,  China
20277:西北工业大学	WOS:000292828100026:NW Polytech Univ, Sch Mechatron, Xian 710072,  China
20310:上海交通大学药学院	WOS:000292418500056:Shanghai Jiao Tong Univ, Inst Refrigerat & Cryogen, Shanghai 200240,  China
20339:浙江大学生工食品学院	WOS:000293141800047:Zhejiang Univ, Dept Informat Sci & Elect Engn, Hangzhou 310027, Zhejiang,  China
20348:湖南大学环境馆	WOS:000291996400018:Hunan Univ, Key Lab Micronano Phys & Technol Hunan Prov, Changsha 410082, Hunan,  China
20359:浙江大学	WOS:000289353700027:Zhejiang Univ, Dept Polymer Sci & Engn, MOE Key Lab Macromol Synth & Functionalizat, Hangzhou 310027,  China
20392:浙江大学玉泉校区老生仪楼四楼	WOS:000294084100009:Zhejiang Univ, Inst Very Large Scale Integrated Circuits, Hangzhou 310027,  China
20482:南京大学鼓楼校区 5 舍310	WOS:000293193400053:Nanjing Univ, State Key Lab Pollut Control & Resource Reuse, Nanjing 210093,  China
20664:重庆大学	WOS:000292891400005:Chongqing Univ Technol, Dept Appl Phys, Chongqing 400054,  China
20775:北京大学医学部	WOS:000292055200006:Peking Univ, Dept Adv Mat & Nanotechnol, Coll Engn, Beijing 100871,  China
20933:四川大学望江校区	WOS:000291107800004:Sichuan Univ, Natl Engn Res Ctr Biomat, Chengdu 610064, Sichuan,  China
21031:浙江大学附属邵逸夫医院眼科中心	WOS:000290860000015:Zhejiang Univ, Dept Opt Engn, State Key Lab Modern Opt Instrumentat, Hangzhou 310027,  China
21151:兰州大学研究生公寓3号楼416宿舍	WOS:000289759900013:Lanzhou Univ, Sch Math & Stat, Inst Bioinformat, Lanzhou 730000,  China
21243:华南理工大学	WOS:000292479300027:E China Univ Sci & Technol, Sch Pharm, State Key Lab Bioreactor Engn, Shanghai Key Lab Chem Biol, Shanghai 200237,  China
21304:浙江大学	WOS:000292129200001:Zhejiang Univ, Hangzhou 310027,  China
21350:中国科学院寒区旱区环境与工程研究所	WOS:000291094300014:Chinese Acad Sci, Grad Univ, Beijing 100039,  China
21651:四川农业大学	WOS:000293115600033:Sichuan Agr Univ, Coll Business & Econ, Yaan 625014, Sichuan,  China
21713:北京大学第一医院抗感染科	WOS:000292129200001:Peking Univ, Beijing 100871,  China
21722:四川大学材料与工程学院	WOS:000290579300013:Sichuan Univ, Natl Engn Res Ctr Biomat, Chengdu 610064,  China
21738:河北师范大学 生命科学学院	WOS:000292331200077:Beijing Normal Univ, Dept Phys, Beijing 100875,  China
21815:浙江大学玉泉校区高分子系	WOS:000288337400015:Zhejiang Univ, Dept Polymer Sci & Engn, Key Lab Macromol Synth & Functionalizat, Minist Educ, Hangzhou 310027,  China
22142:华中科技大学西七楼后402室	WOS:000289322800054:Huazhong Univ Sci & Technol, Dept Elect Sci & Technol, Wuhan 430074, Hubei,  China
22274:云南大学物理科学技术学院2009级博士生	WOS:000292216600003:Yunnan Univ, Dept Phys, Kunming 650091,  China
22276:西安交通大学1534信箱	WOS:000290813800025:Xi An Jiao Tong Univ, Sch Sci, Xian 710049,  China
22439:河北工业大学东院303信箱	WOS:000294091400011:NW Polytech Univ, Dept Appl Phys, Xian 710072,  China
22456:西南大学	WOS:000291896000013:Southwest Univ, Sch Phys Sci & Technol, Chongqing 400715,  China
22466:四川大学	WOS:000290579300013:Sichuan Univ, Natl Engn Res Ctr Biomat, Chengdu 610064,  China
22613:北京大学医学部	WOS:000291239300014:Peking Univ, Hosp 3, Dept Gastroenterol, Beijing 100191,  China
22788:北京邮电大学315信箱	WOS:000296697000004:Beijing Univ Posts & Telecommun, Beijing 100876,  China
22835:武汉大学人民医院心血管内科	WOS:000293763200014:Wuhan Univ, Sch Comp, Wuhan 430072, Hubei Province,  China
22880:吉林大学新民校区6公寓	WOS:000296697000002:Jilin Univ, Coll Elect Sci & Engn, State Key Lab Integrated Optoelect, Changchun 130012,  China
22925:清华大学玉泉医院脑瘫科 住院部八层	WOS:000292129200001:Tsinghua Univ, Beijing 100084,  China
23159:华中科技大学光电国家实验室f101	WOS:000292876500023:Huazhong Univ Sci & Technol, Sch Mech Sci & Engn, Inst Microsyst, Wuhan 430074,  China
23430:中国海洋大学	WOS:000291178300015:Ocean Univ China, Shandong Prov Key Lab Glycosci & Glycotechnol, Qingdao 266003,  China
23460:四川大学望江校区南园二舍428	WOS:000291464100002:Sichuan Univ, Chengdu 610064,  China
23549:北京大学第三医院	WOS:000291464100002:Peking Univ, Beijing 100871,  China
23584:广州大学城外环西路230号a129信箱	WOS:000294539300037:Guangzhou Univ, Ctr Astrophys, Guangzhou 510006, Guangdong,  China
23622:武汉大学	WOS:000293708500064:Wuhan Univ, Sch Elect Informat, Inst Microelect & Informat Technol, Wuhan 430079,  China
23768:南京航空航天大学264#邮箱	WOS:000291095000008:Nanjing Univ Aeronaut & Astronaut, Coll Informat Sci & Technol, Nanjing 210016,  China
23812:北京师范大学物理系09博	WOS:000293366300110:Beijing Normal Univ, Analyt & Testing Ctr, Appl Opt Beijing Area Major Lab, Beijing 100875,  China
23902:武汉华中科技大学控制科学与工程系	WOS:000291920000037:Wuhan Univ Technol, Sch Mat Sci & Engn, Wuhan 430070,  China
23914:武汉大学口腔医院	WOS:000291464100002:Wuhan Univ, Wuhan 430072,  China
23994:吉林大学南区理科三号楼分子酶学工程教育部重点实验室	WOS:000296697000002:Jilin Univ, Coll Elect Sci & Engn, State Key Lab Integrated Optoelect, Changchun 130012,  China
24371:吉林大学	WOS:000290549900056:Jilin Univ, State Key Lab Inorgan Synth & Preparat Chem, Changchun 130023,  China
24439:清华大学	WOS:000291307100002:Tsinghua Univ, Dept Elect Engn, Beijing 100084,  China
24609:北京交通大学交通运输学院	WOS:000291832800002:Beijing Jiaotong Univ, Key Lab Luminescence & Opt Informat, Beijing 100044,  China
24705:宁波大学	WOS:000291411400136:Ningbo Univ, Marine Coll, Ningbo 315211,  China
24727:武汉大学	WOS:000291128500033:Wuhan Univ, Coll Chem & Mol Sci, Wuhan 430072,  China
24876:南京大学数学系	WOS:000291464100002:Nanjing Univ, Nanjing 210093,  China
24890:吉林大学南区南苑五舍c区339室	WOS:000290127200040:Jilin Univ, Coll Elect Sci & Engn, State Key Lab Integrated Optoelect, Changchun 130012,  China
25008:东南大学四牌楼沙塘园3舍210	WOS:000291555600007:Southeast Univ, Key Lab Concrete & Prestressed Concrete Struct, Minist Educ, Nanjing 210096,  China
25086:四川大学华西药学院	WOS:000291464100002:Sichuan Univ, Chengdu 610064,  China
25111:清华大学环境系801	WOS:000292799200018:Tsinghua Univ, Dept Environm Sci & Engn, Beijing 100084,  China
25174:东北师范大学生命科学学院	WOS:000290719500038:E China Normal Univ, Dept Phys, Engn Res Ctr Nanophoton & Adv Instrument, Minist Educ, Shanghai 200062,  China
25264:湖南大学	WOS:000290470600005:Hunan Univ, State Key Lab Chemo Biosensing & Chemometr, Changsha 410082, Hunan,  China
25267:河南理工大学物理化学学院	WOS:000291216100063:Henan Polytech Univ, Dept Chem & Phys, Jiaozuo 454000,  China
25329:南京农业大学卫岗1号	WOS:000291119900029:Nanjing Agr Univ, Coll Vet Med, Inst Tradit Chinese Vet Med, Nanjing 210095,  China
25368:上海交通大学东川路	WOS:000292167000045:Shanghai Jiao Tong Univ, Minist Educ, Key Lab Artificial Struct & Quantum Control, Dept Phys, Shanghai 200240,  China
25531:清华大学	WOS:000291601800001:Tsinghua Univ, Dept Engn Phys, Beijing 100084,  China
25573:中国科学院成都生物研究所	WOS:000290597900007:Acad Sinica, Int Ctr Mat Phys, Shenyang 110016,  China
25728:海南师范大学	WOS:000290719000003:Henan Normal Univ, Coll Phys & Informat Engn, Xinxiang 453007,  China
25816:中国科学院金属研究所	WOS:000290803500021:Chinese Acad Sci, Lanzhou Inst Chem Phys, Key Lab Nat Med Gansu Prov, Lanzhou 730000,  China
25904:华南理工大学北校区轻工与食品学院	WOS:000294179400038:E China Univ Sci & Technol, State Key Lab Chem Engn, Shanghai 200237,  China
25913:北京大学医学部细胞生物学系	WOS:000291659900009:Peking Univ, State Key Lab Nucl Phys & Technol, Beijing 100871,  China
26034:吉林大学第三临床医院	WOS:000290304200027:Jilin Univ, Coll Geoexplorat Sci & Technol, Changchun 130026,  China
26396:西北工业大学材料学院公字楼509-1	WOS:000291081800016:NW Polytech Univ, Dept Appl Math, Xian 710129,  China
26590:湖南大学	WOS:000292354600057:Hunan Univ, State Key Lab Chemo Biosensing & Chemometr, Coll Chem & Chem Engn, Key Lab Bionanotechnol & Mol Engn Hunan Prov, Changsha 410082, Hunan,  China
27005:北京大学医学部	WOS:000291768300020:Peking Univ, Coll Chem & Mol Engn, Inst Analyt Chem, Beijing 10087,  China
27080:北京大学第三医院神经外科	WOS:000291481000008:Peking Univ, Dept Mech & Aerosp Engn, Coll Engn, Beijing 100871,  China
27086:西北大学	WOS:000293635000002:NW Univ Xian, Coll Life Sci, Key Lab Resource Biol & Biotechnol Western China, Minist Educ, Xian 710069,  China
27355:西安交通大学医学院第一附属医院	WOS:000292227000015:Xi An Jiao Tong Univ, State Key Lab Mech Behav Mat, Xian 710049,  China
27445:北京大学新生物楼402	WOS:000292055200006:Peking Univ, Dept Adv Mat & Nanotechnol, Coll Engn, Beijing 100871,  China
27450:西北工业大学178信箱	WOS:000291574700033:NW Polytech Univ, Sch Aeronaut, Xian 710072,  China
27495:西安交通大学医学院	WOS:000291239700075:Xi An Jiao Tong Univ, State Key Lab Elect Insulat & Power Equipment, Xian 710049,  China
27550:复旦大学附属妇产科医院病理科	WOS:000290188400006:Fudan Univ, Dept Mat Sci, Shanghai 200433,  China
27560:北京邮电大学273#	WOS:000289374300034:Beijing Univ Posts & Telecommun, Key Lab Informat Photon & Opt Commun, Minist Educ, Beijing 100876,  China
27571:西安交通大学医学院	WOS:000289512500025:Xi An Jiao Tong Univ, Sch Sci, MOE Key Lab Nonequilibrium Synth & Modulat Conden, Dept Mat Phys, Xian 710049,  China
27589:西安电子科技大学	WOS:000291605600038:Xidian Univ, Natl Key Lab Antennas & Microwave Technol, Xian 710071, Shaanxi,  China
27728:北京大学人民医院肝病研究所302	WOS:000290578600010:Peking Univ, State Key Lab Mesoscop Phys, Beijing 100871,  China
28048:辽宁师范大学	WOS:000291175800008:Liaoning Normal Univ, Coll Chem & Chem Engn, Dalian 116029,  China
28197:天津大学31斋213收	WOS:000288781300015:Tianjin Univ, Tianjin Key Lab Low Dimens Mat Phys & Preparing T, Inst Adv Mat Phys, Fac Sci, Tianjin 300072,  China
28465:华中农业大学	WOS:000293874100012:China Agr Univ, Coll Engn, Beijing 100083,  China
28484:中国医科大学病理科	WOS:000293114900006:China Pharmaceut Univ, Sch Pharm, Nanjing 210009,  China
28541:北京师范大学物理系09博	WOS:000293366300110:Beijing Normal Univ, Analyt & Testing Ctr, Appl Opt Beijing Area Major Lab, Beijing 100875,  China
28556:江苏苏州市工业园区仁爱路199号苏州大学独墅湖校区一期一期	WOS:000290905300027:Univ Elect Sci & Technol China, Chengdu 611731, Sichuan Prov,  China
28616:中国农业大学生命科学研究中心2005	WOS:000292104000012:China Jiliang Univ, Coll Mat Sci & Engn, Zhejiang Prov Key Lab Magnetism, Hangzhou 310018,  China
28648:武汉大学中南医院	WOS:000292395000002:Wuhan Univ, Sch Elect Informat, Wuhan 430072,  China
28780:郑州大学一附院	WOS:000291464100002:Zhengzhou Univ, Zhengzhou 450001,  China
28806:北京大学	WOS:000291508200022:Beijing Univ Technol, Dept Chem & Chem Engn, Coll Environm & Energy Engn, Beijing 100124,  China
29037:四川大学华西	WOS:000292859800035:Sichuan Univ, Natl Engn Lab Clean Technol Leather Manufacture, Chengdu 610065, Sichuan,  China
29051:电子科技大学	WOS:000292132400017:Xidian Univ, State Key Lab Integrated Serv Network, Xian 710071,  China
30012:北京邮电大学	WOS:000290431000005:Beijing Univ Posts & Telecommun, Minist Educ, Key Lab Informat Photon & Opt Commun, Beijing 100876,  China
30062:郑州大学材料学院	WOS:000291464100002:Zhengzhou Univ, Zhengzhou 450001,  China
30385:清华大学	WOS:000290915900006:Tsinghua Univ, State Key Lab Automot Safety & Energy, Beijing 100084,  China
30512:聊城大学	WOS:000289600400022:Liao Cheng Univ, Coll Life Sci & Bioengn, Liaocheng 252059, Shandong,  China
30552:北京理工大学家属楼29-113-4	WOS:000291574700033:NW Polytech Univ, Sch Aeronaut, Xian 710072,  China
31385:武汉大学中南医院肾内科	WOS:000291464100002:Wuhan Univ, Wuhan 430072,  China
31435:浙江大学华家池校区5舍323室	WOS:000291464100002:Zhejiang Univ, Hangzhou 310027, Zhejiang,  China
31557:四川大学华西医院肾脏内科	WOS:000291464100002:Sichuan Univ, Chengdu 610064,  China
31589:湖南大学土木工程学院	WOS:000291464100002:Hunan Univ, Changsha 410082, Hunan,  China
31819:东北师范大学生命科学学院	WOS:000292211100013:E China Normal Univ, Dept Chem, Shanghai 200062,  China
31861:中山大学附属第六医院外四科	WOS:000292859800043:Sun Yat Sen Univ, State Key Lab Optoelect Mat & Technol, Guangzhou 510275, Guangdong,  China
32073:山东省济南市山东大学	WOS:000292129200001:Shandong Univ, Jinan 250100,  China
32074:天津大学	WOS:000292776500089:Tianjin Univ, Fac Sci, Inst Adv Mat Phys, Tianjin Key Lab Low Dimens Mat Phys & Preparing T, Tianjin 300072,  China
32158:南京晓庄学院	WOS:000292069000022:Nanjing Xiaozhuang Univ, Biochem & Environm Engn Coll, Nanjing 211171,  China
32262:北京大学第三医院	WOS:000290718800007:Peking Univ, State Key Lab Nucl Phys & Technol, Beijing 100871,  China
32326:天津大学自动化学院	WOS:000293925800002:Tianjin Univ, Dept Mech, Tianjin 300072,  China
32927:武汉大学医学部	WOS:000292129200001:Wuhan Univ, Wuhan 430072,  China
33532:北京大学人民医院科研楼0701a	WOS:000288741100009:Beijing Univ Chem Technol, Minist Educ, Key Lab Carbon Fiber & Funct Polymers, Beijing 100029,  China
33777:四川大学化学工程学院	WOS:000291464100002:Sichuan Univ, Chengdu 610064,  China
34176:陕西师范大学新104#	WOS:000292227000015:Shaanxi Normal Univ, Coll Phys & Informat Technol, Xian 710062, Shaanxi,  China
34926:山东大学	WOS:000293664600053:Shandong Univ, Sch Environm Sci & Engn, Shandong Key Lab Water Pollut Control & Resource, Jinan 250100,  China
34929:山东大学	WOS:000293551100022:Shandong Univ, Inst Crystal Mat, Jinan 250100,  China
34944:武汉大学中南医院	WOS:000292129200001:Wuhan Univ, Wuhan 430072,  China
34991:天津大学自动化学院	WOS:000293171700010:Tianjin Univ, Minist Educ, Key Lab Smart Grid, Tianjin,  China
35194:上海交通大学医学院	WOS:000292418500056:Shanghai Jiao Tong Univ, Inst Refrigerat & Cryogen, Shanghai 200240,  China
35305:湖南农业大学	WOS:000292877100015:Hunan Agr Univ, Coll Biosafety Sci & Technol, Changsha 410128, Hunan,  China
35320:北京大学医学部	WOS:000291500700076:Beijing Univ Chem Technol, Key Lab Beijing City Preparat & Proc Novel Polyme, Beijing 100029,  China
35381:四川大学物理学院	WOS:000291464100002:Sichuan Univ, Chengdu 610064,  China
35439:四川大学东区图像所	WOS:000292382100010:Sichuan Univ, Sch Mat Sci & Engn, Chengdu 610065,  China
35461:武汉大学	WOS:000291464100002:Wuhan Univ, Wuhan 430072,  China
35552:浙江大学	WOS:000291297700005:Zhejiang Univ, State Key Lab Clean Energy Utilizat, Inst Thermal Power Engn, Hangzhou 310027, Zhejiang,  China
35615:天津大学	WOS:000294748400005:Tianjin Univ Sci & Technol, Tianjin Key Lab Pulp & Paper, Tianjin 300457,  China
35846:武汉大学电气工程学院3403实验室	WOS:000292129200001:Wuhan Univ, Wuhan 430072,  China
35899:南昌市永外正街17号南昌大学第一附属医院肿瘤科	WOS:000290922600013:Inner Mongolia Univ Technol, Coll Chem Engn, Hohhot 010062, Inner Mongolia,  China
35902:山东大学齐鲁医院耳鼻喉科	WOS:000290453900034:Shandong Univ, Sch Phys, State Key Lab Crystal Mat, Jinan 250100,  China
35909:中国科学院南京土壤研究所，南京北京东路71号	WOS:000290872500004:Chinese Acad Sci, Inst Atmospher Phys, Beijing 100029,  China
36065:上海交通大学附属第九人民医院骨科实验室	WOS:000290196700004:Shanghai Jiao Tong Univ, Sch Med, Shanghai Peoples Hosp 9, Shanghai Key Lab Orthopaed Implant,Dept Orthopaed, Shanghai 200011,  China
36370:河南工业大学	WOS:000292097700022:Hebei Univ Technol, Sch Chem Engn & Technol, Tianjin 300130,  China
36614:四川大学生命科学学院	WOS:000293986100007:Sichuan Univ, Dept Mat Sci, Chengdu 610064,  China
36652:浙江大学	WOS:000291070200003:Zhejiang Univ, Dept Energy Engn, Hangzhou 310027, Zhejiang,  China
36676:浙江大学紫金港校区	WOS:000291464100002:Zhejiang Univ, Hangzhou 310027, Zhejiang,  China
36679:杭州师范大学	WOS:000292331400009:Hangzhou Normal Univ, Coll Life & Environm Sci, Hangzhou 310036, Zhejiang,  China
36704:北京师范大学社发院	WOS:000292137400002:Nanjing Normal Univ, Coll Chem & Environm Sci, Jiangsu Engn Res Ctr Biomed Funct Mat, Nanjing 210097,  China
36705:北京师范大学社发院	WOS:000288393100044:Nanjing Normal Univ, Jiangsu Engn Res Ctr Biomed Funct Mat, Coll Chem & Environm Sci, Nanjing 210097,  China
36831:中国科学院新疆生态与地理研究所	WOS:000291768300032:Chinese Acad Sci, Changchun Inst Appl Chem, State Key Lab Electroanalyt Chem, Changchun 130022,  China
36834:华中师范大学生科院339实验室	WOS:000291464100002:Huazhong Normal Univ, Wuhan 430079,  China
36964:哈尔滨工程大学研究生楼201	WOS:000290725300009:Harbin Engn Univ, Coll Sci, Harbin 150001,  China
37134:北京大学医学部新公卫楼421	WOS:000290165200001:Peking Univ, Sch Phys, State Key Lab Nucl Phys & Technol, Beijing 100871,  China
37241:吉林大学前卫北区	WOS:000291175800017:Jilin Univ, Coll Environm & Resources, Minist Educ, Key Lab Groundwater Resources & Environm, Changchun 130012,  China
37354:山东大学医学院组织胚胎学教研室	WOS:000291486200019:Shandong Univ, State Key Lab Crystal Mat, Jinan 250100,  China
37371:武汉大学口腔医学院	WOS:000292395000002:Wuhan Univ, Sch Elect Informat, Wuhan 430072,  China
37404:武汉大学	WOS:000292395000002:Wuhan Univ, Sch Elect Informat, Wuhan 430072,  China
37781:浙江大学	WOS:000289355500013:Zhejiang Univ, Dept Chem & Biol Engn, Inst Polymerizat & Polymer Engn, Hangzhou 310027, Zhejiang,  China
37824:西安交通大学医学院	WOS:000294881000026:Xi An Jiao Tong Univ, Clin Hosp 1, Dept Hematol, Xian 710061, Shaanxi,  China
37884:北京交通大学	WOS:000290665200045:Beijing Jiaotong Univ, Inst Optoelect Technol, Minist Educ, Key Lab Luminescence & Opt Informat, Beijing 100044,  China
37907:复旦大学附属中山医院介入治疗科	WOS:000291518100043:Fudan Univ, Adv Mat Lab, Shanghai 200433,  China
37927:武汉大学生命科学院	WOS:000291464100002:Wuhan Univ, Wuhan 430072,  China
38066:华南理工大学	WOS:000291144000046:E China Univ Sci & Technol, State Key Lab Chem Engn, Shanghai 200237,  China
38341:浙江大学医学院	WOS:000292583100016:Zhejiang Univ, Dept Mat Sci & Engn, State Key Lab Silicon Mat, Hangzhou 310027, Zhejiang,  China
38519:西安交通大学	WOS:000293854800025:Xi An Jiao Tong Univ, State Key Lab Mfg Syst Engn, Xian 710049, Shaanxi,  China
38607:长春工程学院	WOS:000295127500014:Changchun Inst Technol, Coll Software, Changchun 130012,  China
38619:北京大学保护生物学新楼101室	WOS:000291027400067:Peking Univ, State Key Lab Nucl Phys & Technol, Beijing 100871,  China
38993:华中科技大学	WOS:000291619200018:Huazhong Univ Sci & Technol, Sch Mat Sci & Engn, Wuhan 430074,  China
39216:四川大学望江校区	WOS:000292129200001:Sichuan Univ, Chengdu 610064,  China
40038:河北师范大学	WOS:000291014200006:Hebei Normal Univ, Coll Chem & Mat Sci, Shijiazhuang 050016, Hebei,  China
40510:重庆医科大学	WOS:000292308900015:Liaoning Univ, Dept Chem, Shenyang 110036,  China
40633:山东大学	WOS:000291589800006:Shandong Univ, Sch Informat Sci & Engn, Jinan 250100,  China
40671:山东大学	WOS:000291464100002:Shandong Univ, Jinan 250100,  China
40954:兰州大学	WOS:000290216000007:Lanzhou Univ, State Key Lab Appl Organ Chem, Lanzhou 730000,  China
40975:西安电子科技大学	WOS:000291605600038:Xidian Univ, Natl Key Lab Antennas & Microwave Technol, Xian 710071, Shaanxi,  China
41097:江苏省南京市栖霞区南京中医药大学仙林校区	WOS:000288861100032:Nanjing Univ Aeronaut & Astronaut, Dept Elect Engn, Hefei, Anhui,  China
41189:武汉大学工学部7教203	WOS:000292395000002:Wuhan Univ, Sch Elect Informat, Wuhan 430072,  China
41457:北京大学人民医院科研楼0903a 内分泌实验室	WOS:000292712600016:Peking Univ, Key Lab Orogen & Crust Evolut, Beijing 100871,  China
42489:清华大学	WOS:000293650700018:Tsinghua Univ, Dept Precis Instruments, Ctr Photon & Elect, State Key Lab Tribol, Beijing 100084,  China
42854:浙江师范大学	WOS:000290017700009:Zhejiang Normal Univ, Inst Phys Chem, Jinhua 321004, Zhejiang,  China
42918:南京工业大学	WOS:000294079300013:Nanjing Agr Univ, Nanjing,  China
43010:西南交通大学	WOS:000290813800025:Xi An Jiao Tong Univ, Sch Sci, Xian 710049,  China
43089:北京大学	WOS:000290586800037:Peking Univ, Sch Phys, State Key Lab Artificial Microstruct & Mesoscop P, Beijing 100871,  China
43467:西安交通大学医学院第二附属医院骨二科	WOS:000291549900019:Xi An Jiao Tong Univ, Dept Elect Engn, State Key Lab Elect Insulat & Power Equipment, Xian 710049,  China
43902:大连理工大学能源与动力系	WOS:000292859800050:Dalian Polytech Univ, Dept Chem Engn & Mat, Dalian 11603,  China
44073:陕西师范大学长安校区	WOS:000288340100074:NW Normal Univ, Key Lab Ecoenvironm Related Polymer Mat, Coll Chem & Chem Engn, Key Lab Polymer Mat Gansu Prov,Minist Educ, Lanzhou 730070,  China
44401:西北工业大学长安校区应用数学系	WOS:000291081800016:NW Polytech Univ, Dept Appl Math, Xian 710129,  China
44406:中国农业大学西区学生宿舍10#楼304	WOS:000292310400001:Huazhong Agr Univ, Coll Sci, Wuhan 430070, Hubei,  China
44517:北京科技大学机电信息楼907b	WOS:000293366300118:Beijing Univ Technol, Coll Elect & Control Engn, Beijing 100124,  China
44577:河北省石家庄市中山东路383号，河北医科大学口腔医院正畸科	WOS:000291464100002:Ruhr Univ Bochum, D-44780 Bochum, Germany
44828:厦门大学生命科学学院	WOS:000291857500050:Xiamen Univ, Xiamen Natl Univ Singapore, Joint Lab Biomed Sci, Xiamen 361005,  China
45040:重庆大学	WOS:000292763500006:Chongqing Univ, State Key Lab Power Transmiss Equipment & Syst Se, Chongqing 400030,  China
45173:四川大学	WOS:000292129200001:Sichuan Univ, Chengdu 610064,  China
45271:中国农业大学	WOS:000293723600009:CUMT, State Key Lab Coal Resources & Mine Safety, Xuzhou 221008, Jiangsu,  China
45525:北京大学	WOS:000289512700015:Peking Univ, BNLMS, State Key Lab Rare Earth Mat Chem & Applicat, Coll Chem & Mol Engn, Beijing 100871,  China
46535:西安交通大学	WOS:000291518100075:SW Jiaotong Univ, Key Lab Adv Technol Mat, Minist Educ China, SRDC, Chengdu 610031, Sichuan,  China
46565:中山大学	WOS:000291045900005:Sun Yat Sen Univ, Sch Chem & Chem Engn, Inst Polymer Sci, DSAPM Lab,OFCM Inst, Guangzhou 510275, Guangdong,  China
46609:西安交通大学医学院	WOS:000290707800003:Xi An Jiao Tong Univ, Multidisciplinary Mat Res Ctr, Frontier Inst Sci & Technol, State Key Lab Mech Behav Mat, Xian 710049,  China
46652:浙江大学紫金港校区农生环b322	WOS:000291464100002:Zhejiang Univ, Hangzhou 310027, Zhejiang,  China
46916:东北大学321#	WOS:000290187700015:Anhui Univ Technol, Anhui Key Lab Mat Sci & Proc, Sch Mat Sci & Engn, Maanshan 243002, Anhui,  China
47006:中国农业大学	WOS:000293874100025:China Agr Univ, Coll Informat & Elect Engn, Beijing 100083,  China
47161:四川大学华西口腔医学院	WOS:000291107800004:Sichuan Univ, Natl Engn Res Ctr Biomat, Chengdu 610064, Sichuan,  China
47265:郑州大学第一附属医院	WOS:000292129200001:Zhengzhou Univ, Zhengzhou 450001,  China
47400:天津大学	WOS:000294748400005:Tianjin Univ Sci & Technol, Tianjin Key Lab Pulp & Paper, Tianjin 300457,  China
47597:大连理工大学物理系326	WOS:000290990900005:Dalian Univ Technol, Sch Phys & Optoelect Technol, Dalian 116023,  China
47701:南京大学	WOS:000291788300003:Nanjing Univ, Minist Educ, Key Lab Modern Astron & Astrophys, Nanjing 210093,  China
47784:东南大学九龙湖校区	WOS:000290460800004:Southeast Univ, Ordered Matter Sci Res Ctr, Nanjing 211189,  China
47934:山东大学第二医院整形外科	WOS:000293017700016:Univ Coll London, Mullard Space Sci Lab, Dorking RH5 6NT, Surrey, England
48052:华南理工大学励吾科技楼606室	WOS:000291835600028:S China Univ Technol, Coll Chem & Chem Engn, Guangzhou 510640,  China
48156:四川大学华西医院麻醉科	WOS:000291464100002:Sichuan Univ, Chengdu 610064,  China
48237:中国农业科学院农业质量标准与检测技术研究所	WOS:000293202300009:Chinese Acad Agr Sci, Inst Qual Stand & Testing Technol Agroprod, Key Lab Agroprod Qual & Safety, Beijing 100081,  China
48245:复旦大学	WOS:000291518100020:Fudan Univ, Adv Mat Lab, Shanghai 200433,  China
48482:山东大学	WOS:000291589800006:Shandong Univ, Sch Informat Sci & Engn, Jinan 250100,  China
48846:华中科技大学生科院四楼药物所	WOS:000293306100017:Huazhong Univ Sci & Technol, State Key Lab Mat Proc & Die & Mould Technol, Wuhan 430074,  China
49031:浙江大学玉泉校区机电所	WOS:000291464100002:Zhejiang Univ, Hangzhou 310027, Zhejiang,  China
49290:青岛市黄岛区长江西路66号化工学院	WOS:000293216800010:Xiamen Univ, Dept Mat Sci & Engn, Coll Mat, Xiamen 361005,  China
49293:北京师范大学	WOS:000291744800012:Beijing Normal Univ, Sch Environm, State Key Joint Lab Environm Simulat & Pollut Con, Beijing 100875,  China
49374:兰州大学第二医院	WOS:000292211100017:Lanzhou Univ, Sch Nucl Sci & Technol, Radiochem Lab, Lanzhou 730000,  China
49429:河南工业大学	WOS:000291524700025:Nanjing Univ Technol, Coll Chem & Chem Engn, Nanjing 210009,  China
49430:复旦大学	WOS:000291518100044:Fudan Univ, Adv Mat Lab, Shanghai 200433,  China
49438:国防科大 电子科学与工程学院 1系	WOS:000292848800117:Univ Sci & Technol China, CAS Key Lab Mat Energy Convers, Dept Mat Sci & Engn, Hefei 230026, Anhui,  China
49508:大连理工大学被删学生公寓	WOS:000292859800050:Dalian Polytech Univ, Dept Chem Engn & Mat, Dalian 11603,  China
49666:湘潭大学材料与光电物理学院	WOS:000289554400020:Xiangtan Univ, Minist Educ, Key Lab Low Dimens Mat & Applicat Technol, Xiangtan 411105, Hunan,  China
49836:北京大学	WOS:000291454600021:Peking Univ, Coll Chem & Mol Engn, Dept Appl Chem, Beijing Natl Lab Mol Sci, Beijing 100871,  China
50002:北京大学口腔医院	WOS:000291311400001:Peking Univ, Dept Tech Phys, Beijing 100871,  China
50535:北京大学医学部	WOS:000292480300014:Peking Univ, Sch Pharmaceut Sci, State Key Lab Nat & Biomimet Drugs, Beijing 100191,  China
51013:南通大学	WOS:000292017800016:Nantong Univ, Sch Elect & Informat, Nantong 226019,  China
51071:山东理工大学	WOS:000294179400038:E China Univ Sci & Technol, State Key Lab Chem Engn, Shanghai 200237,  China
51284:郑州大学第一附属医院	WOS:000291464100002:Zhengzhou Univ, Zhengzhou 450001,  China
51311:北京大学	WOS:000292129200001:Peking Univ, Beijing 100871,  China
51391:山东大学本部7-111	WOS:000291589800006:Shandong Univ, Sch Informat Sci & Engn, Jinan 250100,  China
51545:北京大学医学部留学生楼1323室	WOS:000291311400001:Peking Univ, Dept Tech Phys, Beijing 100871,  China
51592:清华大学环境学院	WOS:000292129200001:Tsinghua Univ, Beijing 100084,  China
51776:吉林大学	WOS:000291652600059:Jilin Univ, State Key Lab Superhard Mat, Changchun 130012,  China
52054:天津大学	WOS:000291024100015:Tianjin Univ, State Key Lab Precis Measuring Technol & Instrume, Tianjin 300072,  China
52124:河南大学药学院	WOS:000295127500019:Beijing Jiaotong Univ, Sch Comp Sci & Informat Technol, Beijing 100044,  China
52180:西安交通大学	WOS:000290990900003:SW Jiaotong Univ, Sch Informat Sci & Technol, Ctr Informat Photon & Commun, Chengdu 610031, Sichuan,  China
52422:南京大学现代分析中心	WOS:000291074600021:Nanjing Univ, Nanjing Natl Lab Microstruct, Nanjing 210093,  China
52785:北京大学生命科学学院	WOS:000290718800007:Peking Univ, Ctr High Energy Phys, Beijing 100871,  China
52962:中国科学院上海药物研究所	WOS:000290352800015:Chinese Acad Sci, Inst High Energy Phys, Beijing 100049,  China
53044:山东大学	WOS:000291057000019:Shandong Univ, Environm Res Inst, Jinan 250100,  China
53136:北京大学口腔医院学院口腔病理科	WOS:000292634600010:Beijing Univ, Dept Automat Control, Beijing 100191,  China
53161:西安交通大学44#	WOS:000291518100075:SW Jiaotong Univ, Key Lab Adv Technol Mat, Minist Educ China, SRDC, Chengdu 610031, Sichuan,  China
53334:四川大学望江校区皮革楼412	WOS:000292129200001:Sichuan Univ, Chengdu 610064,  China
53562:北京大学第三医院妇产科	WOS:000297313700008:Peking Univ, Sch Math Sci, LMAM, Beijing 100871,  China
53627:天津医科大学总医院神经病学研究所2213室	WOS:000290203100054:Tianjin Med Univ, Tianjin 300070,  China
53809:西安交通大学机械学院	WOS:000290813800025:Xi An Jiao Tong Univ, Sch Sci, Xian 710049,  China
53817:山东大学齐鲁医院心内科	WOS:000292129200001:Shandong Univ, Jinan 250100,  China
53908:浙江大学医学院	WOS:000292129200001:Zhejiang Univ, Hangzhou 310027,  China
54134:清华大学 中意环境节能楼801	WOS:000292799200018:Tsinghua Univ, Dept Environm Sci & Engn, Beijing 100084,  China
54137:西安交通大学医学院第二附属医院心内科	WOS:000292227000015:Xi An Jiao Tong Univ, State Key Lab Mech Behav Mat, Xian 710049,  China
54197:北京大学	WOS:000290511100006:Peking Univ, Coll Urban & Environm Sci, Beijing 100871,  China
54278:山东理工大学	WOS:000294179400038:E China Univ Sci & Technol, State Key Lab Chem Engn, Shanghai 200237,  China
54563:沈阳药科大学药剂研究室	WOS:000291125900056:Shenyang Univ Technol, Sch Mat Sci & Engn, Shenyang 110870,  China
55004:河南工业大学	WOS:000291524700025:Nanjing Univ Technol, Coll Chem & Chem Engn, Nanjing 210009,  China
55434:山东大学	WOS:000291486200019:Shandong Univ, Sch Informat Sci & Engn, Jinan 250100,  China
55492:东北林业大学生命学院617室	WOS:000293071700005:NE Forestry Univ, Minist Educ, Key Lab Forest Plant Ecol, Harbin 150040,  China
55651:武汉大学中南医院放化疗科	WOS:000291464100002:Wuhan Univ, Wuhan 430072,  China
55680:北京大学	WOS:000291464100002:Peking Univ, Beijing 100871,  China
